<!DOCTYPE html>
<html lang="en" data-ng-app="myApp">

<head>
    <title>Units that uses Bootstrap</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,
initial-scale=1.0" />
    <meta name="language" content="english" />
    <meta name="keywords" content="Units" />
    <meta name="description" content="Bootstrap" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5
elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the
page via file:// -->
    <!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body>
    <div class="container" data-ng-controller="myCtrl">
        <div class="row">
            <div class="col-xs-12 col-md-12">

                <h1>BICT Unit Search Filter</h1>

                <br>
                <p><label for = "Icode">Code: </label><input type="text" id="Icode" name="Icode" data-ng-model="obj.code"> </p>
                <p><label for = "Idescription">Description: </label><input type="text" id="Idescription" name="Idescription" data-ng-model="obj.desc"> </p>
                <br>
            </div>
        </div>
        <div class="row">
             <div class="col-xs-12 col-md-12">
                <h2>Unit Type</h2>
                <hr />
                <input type="radio" name="type" data-ng-model="obj.type" id ="Core" value = "Core"><label for ="Core">Core</label><br>
                <input type="radio" name="type" data-ng-model="obj.type" id ="SoftwareDevelopment" value = "Software Development"><label for="SoftwareDevelopment">Software Development</label><br>
                <input type="radio" name="type" data-ng-model="obj.type" id ="SystemAnalysis" value = "System Analysis"><label for = "SystemAnalysis">System Analysis</label><br>
                <input type="radio" name="type" data-ng-model="obj.type" id ="All" value = ""><label for="All">All</label>
            </div>
        </div>
         <div class="row">
            
             <div class="col-xs-12 col-md-12">
                
                    <bar-highchart chart= {{renderChart}}></bar-highchart>
                    <ul>
                        <li><p>Chaging the colour of the bars</p></li>
                        <li><p>Enable data label</p></li>
                        <li><p>Enable export module</p></li>
                    </ul>
                    
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <caption>Course Units</caption>
                            <tr>
                                <th id = "Tcode">Code</th>
                                <th id = "Tdesc">Description</th>
                                <th id = "Tcredit">Credit Points</th>
                                <th id = "Ttype">Type</th>
                            </tr>
                            <tr data-ng-repeat="Objects in courses | filter: {code: obj.code, description: obj.desc, type: obj.type}">
                                <td headers="Tcode">{{Objects.code}}</td>
                                <td headers="Tdesc">{{Objects.description}}</td>
                                <td headers="Tcredit">{{Objects.credit_points | number: 2}}</td>
                                <td headers="Ttype">{{Objects.type}}</td>
                            </tr>
                        </table>
                    </div>
                
            </div>
        </div>

    </div>
    <!-- jQuery – required for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- All Bootstrap plug-ins file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Basic AngularJS -->
    <script src="js/angular.min.js"></script>
    <script src="js/units.js"></script>
    
    <!-- HighChartJS -->
    <script src="code/highcharts.js"></script>
    <script src="code/modules/exporting.js"></script>
    <script src="code/modules/offline-exporting.js"></script>
</body></html>
