<!DOCTYPE html> 
<html data-ng-app = 'myApp'> 
    <head> 
        <title>Lecture 5 - Routing Demo</title> 
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
        <!-- Bootstrap --> 
        <link href="css/bootstrap.min.css" rel="stylesheet" />  
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 
        elements and media queries --> 
        <!-- WARNING: Respond.js doesn't work if you view the 
        page via file:// --> 
        <!--[if lt IE 9]> 
            <script src="js/html5shiv.js"></script> 
            <script src="js/respond.min.js"></script> 
        <![endif]--> 
    </head> 
    <body> 
        <!-- Partial Code for Routing -->
        <div>
            <h1>Config - Route Simpler Example</h1>
            <div>
                <ul>
                    <li><a href="#students">Student List</a></li>
                    <li><a href="#studentdetails">Student Full Details</a></li>
                </ul>
                <p>
                    <a href="#somethingelse">Default</a>
                </p>
            </div>
            <div data-ng-view></div>
        </div>
        <!-- Partial Code for Routing -->


        <!-- jQuery – required for Bootstrap's JavaScript plugins) --> 
        <script src="js/jquery.min.js"></script> 
        <!-- All Bootstrap  plug-ins  file --> 
        <script src="js/bootstrap.min.js"></script> 
        <!-- Basic AngularJS --> 
        <script src="js/angular.min.js"></script> 
        <!-- AngularJS - Routing --> 
        <script src="js/angular-route.min.js"></script>
        <!-- App Script --> 
        <script src="js/Lec5-routingdemo.js"></script>
    </body> 
</html>
