.container{
 
}

.nav {
    border: 1px solid green;
    height: 50px;
}

.footer {
    border: 1px solid green;
    height: 50px;
    margin-top: 30px;
}


.display {
    
    height: 100px;
    width: 1110px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 50px;
    background-color: aquamarine;
    text-align: center;
}

.displayNum {
    
    height: 100px;
    width: 1110px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 50px;
    background-color: aquamarine;
    text-align: center;
}

.memDisplay {
    font-size: 20px;
}

.mainRow {
    text-align: center;
    margin: 0 auto;
}

.btn {
    display: inline-block;
    vertical-align: middle;
    float: none;
    padding: 10px;
    width: 235px;
    height: 60px;
    margin: 10px;
    font-size: 30px;
}

.extra {
    width: 520px;
    
}


