<!DOCTYPE html>
<html data-ng-app="">
<head>
    <title>Lecture 3 Demo - Repeat</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0" />
    <!-- Bootstrap -->
    <link href="frameworks/css/bootstrap.min.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5
    elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the
    page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
	
</head>
<body>
<div class="container">
    <h1>Repeat</h1>
    <div class="row" data-ng-init ="students = ['Amy', 'Dolly' ,'Cat' ,'Ben'] ; num = 100;">
        
		<div class="col-md-6">	
			<h3>Student Listing</h3>
			<ul data-ng-repeat="s in students">
				<li>{{s}}</li>
			</ul>
		</div>
		
		
		<div class="col-md-6">	
			<h3>Student Table</h3>
			<table class="table table-hover">
				<tr>
					<th>Name</th>
				</tr>
				<tr data-ng-repeat="std in students">
					<td data-ng-bind="std"></td>
				</tr>
			</table>
		</div>
    </div>
	
	<div class="row">
		<div class="col-md-12">
			New Student Name: <input type="text" data-ng-model="newName"/>
			<input type="button" value="Add" data-ng-click="students.push(newName)" />
			<br/>
			Student size : {{students.length}}
	  </div>
  </div>
 </div>   
    <!-- jQuery – required for Bootstrap's JavaScript plugins) -->
    <script src="frameworks/js/jquery.min.js"></script>
    <!-- All Bootstrap plug-ins file -->
    <script src="frameworks/js/bootstrap.min.js"></script>
    <!-- Basic AngularJS -->
    <script src="frameworks/js/angular.min.js"></script>
</body>
</html>