<!DOCTYPE html>
<html lang="en">

<head>

    <title>Calculator Template using Bootstrap</title>
    <meta name="viewport" content="width = device - width, initial sacale = 1.0 " />

    <!----Bootstrap----->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/calculator.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <meta charset="utf-8" />
    <meta name="language" content="english" />
    <meta name="keywords" content="Calculator" />
    <meta name="description" content="Bootstrap" />

</head>

<body>
    <div class="container">
        <!---Possible navigation row--->
        <div class="row mainRow">
            <div class="col-md-12 nav"><p>(A)NavBar</p></div>
        </div>

        <!---Interface row--->
        <div class="row">

            <div class="col-md-12 buttons">
               
                <!---Calculator screen row--->
                <div class="row mainRow">
                    
                    <!---Calculator screen content--->
                    <div class="col-md-12 calScreen"><p>Display</p></div>
                </div>

                <!---Memory buttons row--->
                <div class="row mainRow">
                    
                    <div class="col-md-3 memoryBut"><p>MRC</p></div>
                    <div class="col-md-3 memoryBut"><p>MR</p></div>
                    <div class="col-md-3 memoryBut"><p>M-</p></div>
                    <div class="col-md-3 memoryBut"><p>M+</p></div>
                </div>
                
                <!---Number and arithmetic row--->
                <div class="row mainRow">
                    <div class="col-md-12">
                        <div class = "row">
                            <div class="col-md-3 number"><p>7</p></div>
                            <div class="col-md-3 number"><p>8</p></div>
                            <div class="col-md-3 number"><p>9</p></div>
                            <div class="col-md-3 number"><p>/</p></div>
                        </div>
                        <div class = "row">
                            <div class="col-md-3 number"><p>4</p></div>
                            <div class="col-md-3 number"><p>5</p></div>
                            <div class="col-md-3 number"><p>6</p></div>
                            <div class="col-md-3 number"><p>*</p></div>
                        </div>   
                        <div class = "row">
                            <div class="col-md-3 number"><p>1</p></div>
                            <div class="col-md-3 number"><p>2</p></div>
                            <div class="col-md-3 number"><p>3</p></div>
                            <div class="col-md-3 number"><p>-</p></div>
                        </div>   
                        <div class = "row">
                            <div class="col-md-3 number"><p>0</p></div>
                            <div class="col-md-3 number"><p>00</p></div>
                            <div class="col-md-3 number"><p>.</p></div>
                            <div class="col-md-3 number"><p>+</p></div>
                        </div>       
                    </div>
                
                </div>
                
                <!---Equal and CE row--->
                <div class="row mainRow">
                    <div class="col-md-6 biggerButton"><p>CE</p></div>
                    <div class="col-md-6 biggerButton"><p>=</p></div>
                </div>
            </div>
        </div>
        
        <!---Footer row--->
        <div class="row mainRow">

            <div class="col-md-12 footer">(C)Footer</div>
        </div>
    </div>



    <!----jQuery required for BootStrap's Javascript plugins) -->
    <script src="js/jquery.min.js"></script>

    <!----All Bootstrap plug-ins file ---->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
