<!DOCTYPE html>
<html lang="en">

<head>

    <title>Template that uses Bootstrap</title>
    <meta name="viewport" content="width = device - width, initial sacale = 1.0 " />

    <!----Bootstrap----->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/box.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <meta charset="utf-8" />
    <meta name="language" content="english" />
    <meta name="keywords" content="Hello World Design" />
    <meta name="description" content="Bootstrap" />

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 mybox">
                <p>1.1</p>
            </div>
        </div>


        <div class="row">

            <div class="col-md-3 mybox_2">
                <p>2.1</p>
            </div>

            <div class="col-md-9 mybox">
                <div class="row">
                    <div class="col-md-4 mybox_3">
                        <p>2.2.1.1</p>
                    </div>
                    <div class="col-md-8 mybox">
                        <div class="row">
                            <div class="col-md-12 mybox_4">
                                <p>2.2.1.2.1</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 mybox_4">
                                <p>2.2.1.2.1</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 mybox_4">
                                <p>2.2.1.2.1</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-4 mybox_5">
                        <p>2.2.2.1</p>
                    </div>
                    <div class="col-md-4 mybox_5">
                        <p>2.2.2.2</p>
                    </div>
                    <div class="col-md-4 mybox_5">
                        <p>2.2.2.3</p>
                    </div>
                </div>
            </div>

        </div>

        <div class="row">

            <div class=" col-md-3 mybox">
                <p>3.1</p>
            </div>
            <div class=" col-md-3 mybox">
                <p>3.2</p>
            </div>
            <div class=" col-md-3 mybox">
                <p>3.3</p>
            </div>
            <div class=" col-md-3 mybox">
                <p>3.4</p>
            </div>
        </div>

        <div class="row">

            <div class="col-sm-12 col-md-12 mybox">
                <p>4.1</p>
            </div>
        </div>
    </div>



    <!----jQuery required for BootStrap's Javascript plugins) -->
    <script src="js/jquery.min.js"></script>

    <!----All Bootstrap plug-ins file ---->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
