<!DOCTYPE html>
<html lang="en">

<head>

    <title>Corporate Template using Bootstrap</title>
    <meta name="viewport" content="width = device - width, initial sacale = 1.0 " />

    <!----Bootstrap----->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/template01.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <meta charset="utf-8" />
    <meta name="language" content="english" />
    <meta name="keywords" content="Corporate" />
    <meta name="description" content="Bootstrap" />

</head>

<body>
    <div class="container">
        <!---Possible navigation row--->
        <div class="row mainRow">
            <div class="col-md-12 nav">NavBar</div>

        </div>

        <!---Content row--->
        <div class="row">

            <div class="col-md-12">

                <!---Banner row--->
                <div class="row mainRow">

                    <!---Corporate banner content--->
                    <div class="col-md-12">
                        <img id="banner" src="images/banner.jpg" alt="Corporate banner">
                    </div>
                </div>

                <!---Products row--->
                <div class="row mainRow">
                    <p>Our collections</p>

                    <!---Main new product content--->
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-12 newProducts">
                                <img id="mainproduct" src="images/newProduct.jpg" alt="NewProduct">
                                <p>New Product</p>
                            </div>
                        </div>
                    </div>

                    <!---Main other product content row 1--->
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-3 oldProducts">
                                <img class="product" src="images/product1.jpg" alt="Product1">
                                <p>Product1</p>
                            </div>
                            <div class="col-md-3  oldProducts">
                                <img class="product" src="images/product1.jpg" alt="Product2">
                                <p>Product2</p>
                            </div>
                            <div class="col-md-3  oldProducts">
                                <img class="product" src="images/product1.jpg" alt="Product3">
                                <p>Product3</p>
                            </div>
                            <div class="col-md-3  oldProducts">
                                <img class="product" src="images/product1.jpg" alt="Product4">
                                <p>Product4</p>
                            </div>
                        </div>

                        <!---Main other product content row 2--->
                        <div class="row">
                            <div class="col-md-3 oldProducts">
                                <img class="product" src="images/product1.jpg" alt="Product5">
                                <p>Product5</p>
                            </div>
                            <div class="col-md-3  oldProducts">
                                <img class="product" src="images/product1.jpg" alt="Product6">
                                <p>Product6</p>
                            </div>
                            <div class="col-md-3  oldProducts">
                                <img class="product" src="images/product1.jpg" alt="Product7">
                                <p>Product7</p>
                            </div>
                            <div class="col-md-3  oldProducts">
                                <img class="product" src="images/product1.jpg" alt="Product8">
                                <p>Product8</p>
                            </div>

                        </div>

                    </div>

                </div>

                <!---Product features 1--->
                <div class="row mainRow">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-8 feature">
                                <div class="row">
                                    <div class="col-md-12 productTitle">
                                        <h2 class="ProductTitle">Product Title</h2>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-12 explanations">
                                        Explanation of what this product do. Whose the manufacturer. Its features such as weight, material used and many more.
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 icons">
                                        <p>Summary of the of the features using icons</p>
                                    </div>
                                </div>
                            </div>

                            <!---Featured product image 1--->
                            <div class="col-md-4 feature">
                                <img class="featuredProduct" src="images/productFeature.jpg" alt="FeaturedProduct1">
                            </div>
                        </div>

                        <div class="row">
                            <!---Featured product image 2--->
                            <div class="col-md-4 feature">
                                <img class="featuredProduct" src="images/productFeature.jpg" alt="FeaturedProduct1">
                            </div>
                            <div class="col-md-8 feature">
                                <div class="row">
                                    <div class="col-md-12 productTitle">
                                        <h2 class="ProductTitle">Product Title</h2>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-12 explanations">
                                        Explanation of what this product do. Whose the manufacturer. Its features such as weight, material used and many more.
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 icons">
                                        <p>Summary of the of the features using icons</p>
                                    </div>
                                </div>
                            </div>

                        </div>


                    </div>


                </div>

                <!---Customer Reviews Area--->
                <div class="row mainRow">
                    <div class="col-md-12 reviewArea">
                        <div class="row">
                            <div class="col-md-12">
                                <p>Lim Jia Lok</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <img class="rating" src="images/rating.png" alt="Rating">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <p>Product name bought by customer.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <p>Description of the reviews here.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!---Company profile row--->
                <div class="row mainRow">
                    <div class="col-md-12 companyProfile">
                        <div class="row">
                            <div class="col-md-12 profileDetail">
                                <h1>CompanyName</h1>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-12 profileDetail">
                                <h2>Slogan</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 profileDetail">
                                <p>This is my comapny. This is when it is established. Our history. Our motto. </p>
                            </div>
                        </div>

                        <!---Social media links--->
                        <div class="row">
                            <div class="col-md-12 profileDetail">
                                <p>Social media</p>
                                <div class="row">
                                    <div class="col-md-4 socialDetail">
                                        <img class="social" src="images/facebook.png" alt="Facebook">

                                    </div>

                                    <div class="col-md-4 socialDetail">
                                        <img class="social" src="images/twitter.png" alt="Twitter">
                                    </div>

                                    <div class="col-md-4 socialDetail">
                                        <img class="social" src="images/instagram.png" alt="Instagram">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 mapBox">
                                <img class="map" src="images/map.PNG" alt="Map">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!---Footer row--->
        <div class="row mainRow">

            <div class="col-md-12 footer">Footer</div>
        </div>
    </div>



    <!----jQuery required for BootStrap's Javascript plugins) -->
    <script src="js/jquery.min.js"></script>

    <!----All Bootstrap plug-ins file ---->
    <script src="js/bootstrap.min.js"></script>
</body></html>
